{
  "recommendations": [
    "fwcd.kotlin",
    "mathiasfrohlich.kotlin",
    "vscjava.vscode-java-pack",
    "redhat.java",
    "vscjava.vscode-gradle",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag"
  ]
}
