{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.kt": "kotlin",
    "*.kts": "kotlin",
    "*.xml": "xml"
  },
  "kotlin.languageServer.enabled": true,
  "kotlin.debugAdapter.enabled": true,
  "gradle.nestedProjects": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
